[config]
# URL of feed
feed_url = ""

# Domain name of Mastodon instance
mastodon_instance = ""

# Mastodon username (login email address)
mastodon_user = ""

['options']
# Add title of feed to beginning of toot
# Default is false
include_feed_title = false

# Maximum number of chars allowed in toot
# Default 500 (Value for Mastodon instance)
max_chars = 500

# Max number of words to include from entry
# Default is -1 (meaning all words)
max_word_count = -1

# Footer line to add at bottom of toot
# e.g. "#feed #rss #atom"
# Default is ""
footer = ""

# Maximum age of feed item to post (in days, decimal values accepted)
# Default is 1
item_max_age = 1

# Maximum number of toots to post in each run
# Default is 0 (which means unlimited)
toot_cap = 0

# Verbosity of log messages
# One of DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default is "WARNING"
log_level = "WARNING"

# How many days to keep log messages for
# Log messages older than log_days will be deleted
# Default is 3
log_days = 3

# Language of toot
# ISO 639-1 (2-letter)
# Default is None (let instance auto-detect)
lang = 'en'
